baseballcardinfoservice.description = The Baseball card Info Service provides access to baseball card data cache
baseballcardinfo.scheduler.expression.name = Scheduling cron expression
baseballcardinfo.scheduler.expression.description = Documentation on http://www.docjar.com/docs/api/org/quartz/CronTrigger.html (for example for any hour "0 0 * * * ?")
baseballcardinfo.scheduler.enable.name = Enable scheduling
baseballcardinfo.scheduler.enable.description = Enables the baseball card info update job on this instance. Attention for cluster: This option must not enable on more than one cluster instances!
baseballcardinfo.cache.flush.name = Flush the baseball card info data cache
baseballcardinfo.cache.flush.description = Flushes and rebuilds the baseball card info data cache on the server
